DB_DATABASE=testdb
DB_HOST=127.0.0.1
DB_PORT=3306

DB_USERNAME=root
DB_PASSWORD=123456

# 用在开发过程中，作用：同步实体->数据库
DB_SYNC=true

LOG_ON=false

# JWT token
SECRET = 'F^!6Dfx)nqeygqj$+Uxo62J584OQl2(0+ly9c5tc!R%oPN0Bv5QYv_9nm3eIB+%yBqyz3hur*OqmSGqDKDkdAYEfh'