DB_DATABASE=proddb
DB_HOST=yourdomain.com
DB_PORT=3306

DB_USERNAME=root
DB_PASSWORD=long-random-password

DB_SYNC=true

LOG_ON=true

# JWT token
SECRET = '21uOl^agtGY6FWDWZZU3lA)f^UoA8*uNWLvp~ymW2ygzkK*!nqX&I$#r5(cW1$nQYo(saNM%w(*RIlV4I#$_^QxA4~4'